Value: it refer amount
Varialbe: it will be vary
==================================================================
Identifier: name==>Variable+constand+property+funcation
  letter/_/$==camel Case
==================================================================  
Keywaord: comments / Reserved words
==================================================================
Statement:
var message; -- message is statement
message='hai';
==================================================================
comment:
Single line commend: // 
multiple line commend:
/**
**/
==================================================================
Data type:
simple: (primitive type)
numnber
String 
Boolean
null
undefine
---------------------
complex(refernce data type)
Objects
---------------------
var octNum=0255;
var hexNum=0xFF;  
var expoNum=1.1e6;
console.log(Number.MAX_VALUE);
console.log(Number.MIN_VALUE);
console.log(Number.MIN_VALUE+Number.MIN_VALUE);
=========================================================
string name='Dinesh';
string work="XXX";
---------------------------------------------
Boolean: True/false
---------------------------------------------
Null and undefine
--------------------------------------------
Objects
var age=40;
var age='I am Dinesh';
----------------------------- type of operator ==null (object it was wrong)
(type of age):==>Data type 
-----------------------------
