        <template slot="rateAmt">
          <oj-input-number class="sampletable" value="[[$current.data]]" readonly="true" step="0" placeholder="0.00"
            converter='{"options":{"decimalFormat":"standard","minimumIntegerDigits":2,"minimumFractionDigits":2,"maximumFractionDigits":2},"type":"number"}'
            ></oj-input-number>
        </template>


/*Number  */
.oj-inputnumber-input {
    flex: 1;
    width: 1em;
    min-width: 1em;
    font-size: 100%;
    /* text-align: left; */
    color: #333;
    background-color: #fcfdfe;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    border-width: 0px;
    padding: 0 5px;
    padding-bottom: calc(1px - 1px + 0px);
    text-align: left;
}
