one variable - any

**********************************************************************
define([
  'ojs/ojpagingdataproviderview',
  'ojs/ojarraydataprovider'
    ], function(PagingDataProviderView,ArrayDataProvider) {
  'use strict';

  var PageModule = function PageModule() {};

  PageModule.prototype.pagingData = function(array) {
    var data = new PagingDataProviderView(new ArrayDataProvider(
    array, {
      idAttribute: 'contactid' 
    }));
    return data;
  };
  return PageModule;
});
**********************************************************************

<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" columns='[{"headerText":"firstName","field":"firstName"},{"headerText":"lastName","field":"lastName"},{"headerText":"email","field":"email"}]' data="[[ $variables.pagingData ]]" on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow]]" selection-mode.row="single">
 <oj-paging-control 
 id="paging"  
 data="[[ $variables.pagingData ]]" 
 page-size="3" slot="bottom">
 </oj-paging-control>
  </oj-table>
