POST:
https://***.fa.em2.oraclecloud.com/xmlpserver/services/PublicReportService?wsdl

SOAPAction
https://***-saasfaprod1.fa.ocs.oraclecloud.com/xmlpserver/services

https://***.fa.em2.oraclecloud.com/xmlpserver/services

<soap:Envelope xmlns:pub="http://xmlns.oracle.com/oxp/service/PublicReportService" xmlns:soap="http://www.w3.org/2003/05/soap-envelope">

<soap:Header/>

<soap:Body>

<pub:runReport>

<pub:reportRequest>

<pub:attributeFormat>xml</pub:attributeFormat>

<pub:parameterNameValues>

<pub:item>

<pub:name>p_last_update_date</pub:name>

<pub:values>

<pub:item>06-01-2021 12:00:00</pub:item>

</pub:values>

</pub:item>

</pub:parameterNameValues>

<pub:reportAbsolutePath>/Custom/SubModule/Reports/SC PO Headers.xdo</pub:reportAbsolutePath>

</pub:reportRequest>

<pub:userID>*********</pub:userID>

<pub:password>*********</pub:password>

</pub:runReport>

</soap:Body>

</soap:Envelope>
